
<!DOCTYPE html><html lang="en"><head>

  <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
        body {background-color: #308dff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23308dff' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%2314a7ff' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%233bbeff' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%236ad3ff' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%2399e6fe' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23c7f7ff' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;} 


    </style>
    <title> 🔆 LIZARDz 🔆 </title>
<link rel="shortcut icon" type="image/jpg" href="faviconlizard.png">

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <center>

                                                                                          
<img src="tree.gif" usemap="#image-map" hidefocus="true">
       
       
    </center>


</body></html>